name=NetEEPROM(Ariadne)
version=1.0.0
author=Stylianos Tsampas
maintainer=
sentence=Set or display the network settings of the Ariadne bootloader
paragraph=
category=Other
url=https://github.com/per1234/Ariadne-Bootloader
architectures=avr
