# For use with Arduino IDE 1.5+

menu.version=Version

##############################################################

ariadne328D.name=Arduino Duemilanove w/ ATmega328
ariadne328D.upload.tool=arduino:avrdude
ariadne328D.upload.maximum_data_size=2048
ariadne328D.upload.protocol=arduino
ariadne328D.upload.maximum_size=28672
ariadne328D.upload.speed=115200

ariadne328D.bootloader.tool=arduino:avrdude
ariadne328D.bootloader.low_fuses=0xFF
ariadne328D.bootloader.high_fuses=0xD8
ariadne328D.bootloader.extended_fuses=0x05
ariadne328D.bootloader.unlock_bits=0x3F
ariadne328D.bootloader.lock_bits=0x0F

ariadne328D.build.mcu=atmega328p
ariadne328D.build.f_cpu=16000000L
ariadne328D.build.core=arduino:arduino
ariadne328D.build.variant=arduino:standard
ariadne328D.build.board=AVR_DUEMILANOVE

## standard bootloader
## ---------------------------------------------
ariadne328D.menu.version.standard=Standard
ariadne328D.menu.version.standard.bootloader.file=ariadne/ariadne_atmega328.hex

## debug bootloader
## ---------------------------------------------
ariadne328D.menu.version.debug=Debug
ariadne328D.menu.version.debug.bootloader.file=ariadne/ariadne_debug328.hex

##############################################################

ariadne328U.name=Arduino Uno

ariadne328U.upload.tool=arduino:avrdude
ariadne328U.upload.maximum_data_size=2048
ariadne328U.upload.protocol=arduino
ariadne328U.upload.maximum_size=28672
ariadne328U.upload.speed=115200

ariadne328U.bootloader.tool=arduino:avrdude
ariadne328U.bootloader.low_fuses=0xFF
ariadne328U.bootloader.high_fuses=0xD8
ariadne328U.bootloader.extended_fuses=0x05
ariadne328U.bootloader.unlock_bits=0x3F
ariadne328U.bootloader.lock_bits=0x0F

ariadne328U.build.mcu=atmega328p
ariadne328U.build.f_cpu=16000000L
ariadne328U.build.core=arduino:arduino
ariadne328U.build.variant=arduino:standard
ariadne328U.build.board=AVR_UNO


## standard bootloader
## ---------------------------------------------
ariadne328U.menu.version.standard=Standard
ariadne328U.menu.version.standard.bootloader.file=ariadne/ariadne_atmega328.hex

## debug bootloader
## ---------------------------------------------
ariadne328U.menu.version.debug=Debug
ariadne328U.menu.version.debug.bootloader.file=ariadne/ariadne_debug328.hex

##############################################################

ariadne328E.name=Arduino Ethernet

ariadne328E.upload.tool=arduino:avrdude
ariadne328E.upload.maximum_data_size=2048
ariadne328E.upload.protocol=arduino
ariadne328E.upload.maximum_size=28672
ariadne328E.upload.speed=115200

ariadne328E.bootloader.tool=arduino:avrdude
ariadne328E.bootloader.low_fuses=0xFF
ariadne328E.bootloader.high_fuses=0xD8
ariadne328E.bootloader.extended_fuses=0x05
ariadne328E.bootloader.unlock_bits=0x3F
ariadne328E.bootloader.lock_bits=0x0F
ariadne328E.bootloader.file=ariadne/ariadne_atmega328_ethernet.hex

ariadne328E.build.mcu=atmega328p
ariadne328E.build.f_cpu=16000000L
ariadne328E.build.core=arduino:arduino
ariadne328E.build.variant=arduino:standard
ariadne328E.build.board=AVR_ETHERNET

##############################################################

ariadne2560M.name=Arduino Mega 2560

ariadne2560M.upload.tool=arduino:avrdude
ariadne2560M.upload.maximum_data_size=8192
ariadne2560M.upload.protocol=wiring
ariadne2560M.upload.maximum_size=258048
ariadne2560M.upload.speed=115200

ariadne2560M.bootloader.tool=arduino:avrdude
ariadne2560M.bootloader.low_fuses=0xFF
ariadne2560M.bootloader.extended_fuses=0xFD
ariadne2560M.bootloader.unlock_bits=0x3F
ariadne2560M.bootloader.lock_bits=0x0F

ariadne2560M.build.mcu=atmega2560
ariadne2560M.build.f_cpu=16000000L
ariadne2560M.build.core=arduino:arduino
ariadne2560M.build.variant=arduino:mega
ariadne2560M.build.board=AVR_MEGA2560

## standard bootloader
## ---------------------------------------------
ariadne2560M.menu.version.standard=Standard
ariadne2560M.menu.version.standard.bootloader.high_fuses=0xDA
ariadne2560M.menu.version.standard.bootloader.file=ariadne/ariadne_atmega2560.hex

## debug bootloader
## ---------------------------------------------
ariadne2560M.menu.version.debug=Debug
ariadne2560M.menu.version.debug.bootloader.high_fuses=0xD8
ariadne2560M.menu.version.debug.bootloader.file=ariadne/ariadne_debug2560.hex

##############################################################

ariadne1284P.name=ATmega1284P

ariadne1284P.upload.tool=arduino:avrdude
ariadne1284P.upload.protocol=arduino
ariadne1284P.upload.maximum_data_size=16384
ariadne1284P.upload.maximum_size=126976
ariadne1284P.upload.speed=115200

ariadne1284P.bootloader.tool=arduino:avrdude
ariadne1284P.bootloader.high_fuses=0xDA
ariadne1284P.bootloader.extended_fuses=0xFD
ariadne1284P.bootloader.unlock_bits=0x3F
ariadne1284P.bootloader.lock_bits=0x0F

ariadne1284P.build.mcu=atmega1284p
ariadne1284P.build.core=arduino:arduino


## Pinout Menu
## ---------------------------------------------
menu.pinout=Pinout

## Mighty 1284P/Mighty Mini 1284P/Goldilocks
# see hardware/ariadne/variants/mighty-1284p/pins_arduino.h for pinout
ariadne1284P.menu.pinout.Mighty-1284P=Mighty 1284P/Mighty Mini 1284P/Goldilocks
ariadne1284P.menu.pinout.Mighty-1284P.build.variant=mighty-1284p

## Bobuino/Skinny Bob
# see hardware/ariadne/variants/bobuino/pins_arduino.h for pinout
ariadne1284P.menu.pinout.bobuino=Bobuino/Skinny Bob
ariadne1284P.menu.pinout.bobuino.build.variant=bobuino

## avr-developers.com
# see hardware/ariadne/variants/avr_developers/pins_arduino.h for pinout
ariadne1284P.menu.pinout.avr_developers=avr-developers.com
ariadne1284P.menu.pinout.avr_developers.build.variant=avr_developers


## Clock Menu
## ---------------------------------------------
menu.clock=Clock

## 16Mhz Full Swing - more resistant to electrical interference than Low Power
ariadne1284P.menu.clock.full_swing=16Mhz Full Swing
ariadne1284P.menu.clock.full_swing.bootloader.low_fuses=0xF7
ariadne1284P.menu.clock.full_swing.build.f_cpu=16000000L
ariadne1284P.menu.clock.full_swing.bootloader.file=ariadne/ariadne_atmega1284p_16mhz.hex

## 16Mhz Low Power
ariadne1284P.menu.clock.low_power=16Mhz Low Power
ariadne1284P.menu.clock.low_power.bootloader.low_fuses=0xFF
ariadne1284P.menu.clock.low_power.build.f_cpu=16000000L
ariadne1284P.menu.clock.low_power.bootloader.file=ariadne/ariadne_atmega1284p_16mhz.hex

## 8Mhz Internal
ariadne1284P.menu.clock.8Mhz=8Mhz Internal
ariadne1284P.menu.clock.8Mhz.bootloader.low_fuses=0xE2
ariadne1284P.menu.clock.8Mhz.build.f_cpu=8000000L
ariadne1284P.menu.clock.8Mhz.bootloader.file=ariadne/ariadne_atmega1284p_8mhz.hex
